spring.datasource.url=jdbc:postgresql://localhost:5432/coach-asistant
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.service-url.default-zone=http://localhost:5432/coach-asistant 
